<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MashBesh.exe" version="1.0.0.0" publicKeyToken="e86575ba36f56f13" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Mashbesh.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MashBesh" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MashBesh.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Задание узла requestedExecutionLevel отключит виртуализацию файла и реестра.
            Если виртуализацию файла и реестра нужно использовать для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MashBesh.exe" size="3073024">
      <assemblyIdentity name="MashBesh" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Neuhynd32tX4UKd3/ITYNunzEVQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mashbesh.ico" size="9062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MWd9fMtlnaQq39yRuCj1b5M3VIo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список всех версий Windows, с которыми это приложение предназначено работать. Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Markelios_\Markelios" issuerKeyHash="82eaa087d8df5ab6dca0deb2811f7bfb9fd9394c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zl1yUSg0BKCaX7dXKo2bHVovC3Y=</DigestValue></Reference></SignedInfo><SignatureValue>D0ob3sCo4Ji0nvBJe4xVXkvBWVUcEAUAzTEBrLbYRcap8/vL9FLu6XnY5YAQWyD9knp21PO1I8SyYDngFf/BqUW04OZWeXcjjLHWOWdQ6u+TXxGmHHD2Z6cVKBNb8XdZsXcEfkV4BxmBDZ8o31djhJNj82r+VyGbU+Z1dDFvRQg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0XBucDE5h0JAA0WUzBTkgio3yrsQMmnV2UNJvsEHKHRi9yk5P+D1dC90eq797VlAIiigfhjqD8tS/WA933uaWHc2OPcd+nUogAoW0GZbVApzIoDi3ntqTtpOvHvipylOyjvffSm9qLoP+20slUdSaPOe6WyBWdEvdybjBhAOgOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="760b2f5a1d9b8d2a57b75f9aa004342851725dce" Description="" Url=""><as:assemblyIdentity name="MashBesh.exe" version="1.0.0.0" publicKeyToken="e86575ba36f56f13" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Markelios_\Markelios</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hNWl/LcWL2V9kyZA9iJH+u8vckk=</DigestValue></Reference></SignedInfo><SignatureValue>k5aec3f40l91YiwafqlOD9ho+VX5YcdeQbnwA1vF4e8sjiNCbqz9U2lxgUyubSG6GoiAdmvarJgqFweGW5yoRepXOC0XOREe/GCyFfS6xMzqyMCdi9+nDdc+KBLwvhrGPM5w9Zl371QUawWqKyEqPCWt5zqrRUwa6aT1E8phlOU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0XBucDE5h0JAA0WUzBTkgio3yrsQMmnV2UNJvsEHKHRi9yk5P+D1dC90eq797VlAIiigfhjqD8tS/WA933uaWHc2OPcd+nUogAoW0GZbVApzIoDi3ntqTtpOvHvipylOyjvffSm9qLoP+20slUdSaPOe6WyBWdEvdybjBhAOgOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFO5L4uN/O7NGySQ87A4QZjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigATQBhAHIAawBlAGwAaQBvAHMAXwBcAE0AYQByAGsAZQBsAGkAbwBzMB4XDTEzMDQyMTE2NDE1OFoXDTE0MDQyMTIyNDE1OFowMzExMC8GA1UEAx4oAE0AYQByAGsAZQBsAGkAbwBzAF8AXABNAGEAcgBrAGUAbABpAG8AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0XBucDE5h0JAA0WUzBTkgio3yrsQMmnV2UNJvsEHKHRi9yk5P+D1dC90eq797VlAIiigfhjqD8tS/WA933uaWHc2OPcd+nUogAoW0GZbVApzIoDi3ntqTtpOvHvipylOyjvffSm9qLoP+20slUdSaPOe6WyBWdEvdybjBhAOgOkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA81nhG4lnwd3C9ewVzLzLViTChUrg588UouJO3GRhC7cR/QKg4nXGS9jZbuRFYH0JzhiKaKXU8wGYPq+eL6nd7G4JzO1+jcK/ze/PrQnxEUxLkC4jKk19+d/xesdngwkRC6zmT/P9GpdhT7ZgJ8miLhMzqRtV8vj3FeduEe+kuPQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>